/filepath/hg19/chr10.fa
/filepath/hg19/chr11.fa
/filepath/hg19/chr12.fa
/filepath/hg19/chr13.fa
/filepath/hg19/chr14.fa
/filepath/hg19/chr15.fa
/filepath/hg19/chr16.fa
/filepath/hg19/chr17.fa
/filepath/hg19/chr18.fa
/filepath/hg19/chr19.fa
/filepath/hg19/chr1.fa
/filepath/hg19/chr20.fa
/filepath/hg19/chr21.fa
/filepath/hg19/chr22.fa
/filepath/hg19/chr2.fa
/filepath/hg19/chr3.fa
/filepath/hg19/chr4.fa
/filepath/hg19/chr5.fa
/filepath/hg19/chr6.fa
/filepath/hg19/chr7.fa
/filepath/hg19/chr8.fa
/filepath/hg19/chr9.fa
/filepath/hg19/chrM.fa
/filepath/hg19/chrX.fa
/filepath/hg19.chrY.psr.fa
